BOT_TOKEN=vk1.a.VLCcsfI-YYCq9wInobN8f2mbM-DRTg8yGnjoAWHP7VajMGjFJx59eQJ6Qk8UzA98i9ayittJhKqsRpLhHIDZxmxGDsp_B5duTy-Sk0YR4s9A9JzfxVN5P28Q9AMl1HkZArLDp31BhfIudGrQmu2HSKOmxwXk3NG-Ou1KOEhhxZ4l2Hvg8z6gkXFSUTWZ4sTb0JXCm36uUC33OmJlIGpK7A
GROUP_ID=232245902
DEV_IDS=674495147